.attractions
  padding-top: 30px

  .section__header-categories ul li
    &:nth-child(1)
      order: 1
      color: $red

    &:nth-child(2)
      order: 5

    &:nth-child(3)
      order: 7

    &:nth-child(4)
      order: 6

    &:nth-child(5)
      order: 4

    &:nth-child(6)
      order: 2

    &:nth-child(7)
      order: 3

  &__blocks
    padding-top: 7px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__post
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
    flex-basis: 32%
    height: 200px
    margin-bottom: 25px
    position: relative
    z-index: 1

    &:nth-child(1)
      flex-basis: 32%
      height: 525px

    &::before
      content: ''
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.5)
      position: absolute
      z-index: -1

    &-title
      font-family: 'Suez One', serif
      font-size: 18px
      color: white
      text-align: center
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

    &_wrap
      flex-basis: 65.8%

      .attractions__post
        width: 100%
        height: 250px