.flights
  padding-top: 74px
  padding-bottom: 100px

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 50px

  &__categories ul
    display: flex

    li
      margin-left: 32px
      font-size: 16px
      font-weight: 600
      color: $primary
      cursor: pointer

      &:nth-child(1)
        order: 3

      &:nth-child(2)
        order: 2

      &:nth-child(3)
        order: 1
        color: $red

      &:nth-child(4)
        order: 4

  &__blocks
    margin-bottom: 39px

    ul
      display: flex
      margin-bottom: 32px

      li
        font-size: 17px
        font-weight: 600
        color: $primary

      li:nth-child(1)
        flex-basis: 27%

      li:nth-child(2)
        flex-basis: 14.3%

      li:nth-child(3)
        flex-basis: 15.6%

      li:nth-child(4)
        flex-basis: 13%

      li:nth-child(5)
        flex-basis: 19.3%

  &__post
    display: flex
    align-items: center
    border-top: 1px solid #f3f3f3
    border-bottom: 1px solid #f3f3f3
    padding-top: 45px
    padding-bottom: 36px

    &_airline
      &-img
        flex-basis: 3.5%
        flex-shrink: 0

      &-info
        margin-left: 26px
        flex-basis: 21.2%

        span
          &:last-child
            text-transform: uppercase

    &_date
      flex-basis: 14.5%

      span:last-child
        margin-left: 5px

    &_departure
      flex-basis: 15.5%

      span:last-child
        margin-left: 25px

    &_arrival
      flex-basis: 11%

    &_time
      flex-basis: 21%

      span
        &:first-child
          margin-left: 20px

        &:last-child
          text-transform: uppercase

    &_price a
      display: block
      width: 122px
      padding: 5px 0
      font-size: 18px
      font-weight: 600
      color: $red
      text-align: center
      border: 1px solid $red
      border-radius: 4px

    &_col span
      display: block
      font-size: 18px

      &:first-child
        color: $primary
        margin-bottom: 5px

      &:last-child
        color: $lightPrimary

  &__see-all-btn
    text-align: right

    a
      font-size: 17px
      color: $primary