.trips
  padding-top: 70px

  &__post
    display: flex
    margin-bottom: 30px
    position: relative

    &-img
      flex-basis: 32%
      flex-shrink: 0

      img
        height: 100%

    &_content
      border-top: 2px solid #f3f3f3
      border-bottom: 2px solid #f3f3f3
      border-right: 2px solid #f3f3f3
      padding: 20px 30px
      color: $primary

      span
        font-size: 17px
        font-weight: 700

      p
        margin-top: 20px

    &-link
      width: 100%
      height: 100%
      border-radius: 10px
      position: absolute
      left: 0
      top: 0
      z-index: 1