@media (max-width: 768px)
  /*<----- Base styles ----->*/
  .section__header-title
    font-size: 22px

  /*<----- Header ----->*/
  .header
    &__wrap
      justify-content: space-between

    .nav__menu
      display: none

  /*<----- section «Search form» ----->*/
  .search-form form
    flex-direction: column

  /*<----- section «Flights» ----->*/
  .flights
    &__blocks ul
      li
        &:nth-child(1)
          flex-basis: 22%

        &:nth-child(5)
          flex-basis: 17%

    &__post_airline
      flex-basis: 22%

  /*<----- section «Hotels» ----->*/
  .hotels__blocks
    margin: 20px 0