@media (max-width: 992px)
  /*<----- section «Flights» ----->*/
  .flights
    &__categories ul li,
    &__blocks ul li,
    &__post_col span
      font-size: 14px

    &__blocks ul
      li
        &:nth-child(1)
          flex-basis: 27%

        &:nth-child(5)
          flex-basis: 18%

    &__post
      &_time span:first-child,
      &_departure span:last-child
        margin-left: 15px

      &_time
        flex-basis: 19.5%

      &_price a
        width: 100px
        font-size: 14px