.header
  padding-top: 26px

  &__wrap
    display: flex
    align-items: center

  &__logo
    margin-right: 23px

    a
      font-family: 'Suez One', serif
      font-size: 26px
      color: white

  &__btn-menu
    display: none

  .nav__menu
    flex-basis: 100%

    .nav__list
      display: flex

      li + li
        margin-left: 35px

      a
        color: white

  &__login-btn
    margin-top: 3px
    background-color: transparent
    border: 1px solid white
    border-radius: 4px
    padding: 10px 40px 10px 35px
    font-size: 16px
    text-transform: capitalize

    &:hover
      background-color: transparent